<!DOCTYPE html>
<html>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
}

h3 {
    text-align: center;
    font-size: 24px;
    color: black;
    
}

.breakfast-links {
    background-color: white;
          width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 970px; /* Adjust as needed */
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.breko {
    float: left;
          width: 45%;
          padding: 5px;
          text-align: center;
}

.breakfast-links::after{
          content: "";
          clear: both;
          display: table;
        }
.breko a {
    text-decoration: none;
            text-align: center;
            width: 48%; /* Ensure equal spacing between images */
            padding: 10px;
            color: #161515;
            font-size: 18px;
}

.breko img {
    width: 50%;
    height: auto;
    display: block;
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.breko:hover img {
    border: 1px solid #ff5722;
}
img:hover{
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>

<h3>Breakfast
    
</h3>
<div class="breakfast-links">
    <div class="breko">
        <a href="combo.html"><img src="combo 1.jpg" alt="combo" >
            Breakfast Combo</a>
    </div>
   
    <div class="breko">
        <a href="waffles.html"><img src="waffles 1.jpeg" alt="breakfast" >
            Waffles</a>
        </div>
        <div class="breko">
            <a href="pancakes.html"><img src="pancakes 1.jpg" alt="breakfast" >
                Pancakes</a>
            </div>

            <div class="breko">
                <a href="pastries.html"><img src="pastries 1.avif" alt="breakfast" >
                    Pastries</a>
                </div>
                <div class="breko">
                    <a href="muffins.html"><img src="muffins 1.jpg" alt="breakfast" >
                        Muffins</a>
                    </div>
                    <div class="breko">
                        <a href="omelettes.html"><img src="omelettes 1.jpg" alt="breakfast" >
                            Omelettes</a>
                        </div>
                        <div class="breko">
                            <a href="fruits.html"><img src="fruit 1.webp" alt="breakfast" >
                                Fruitful Breakfast</a>
                            </div>
                            <div class="breko">
                                <a href="extras.html"><img src="extras 1.jpg" alt="breakfast" >
                                    Extras</a>
                                </div>
                               
                                
</div>
</body>
</html>